body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


header {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    left: 0;
   
    
   
}


h1 {
    font-size: 28px;
    background-color: #fff4b6;
    
   
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    
}
*/
p {
    margin-bottom: 50px;
    font-size:large;
    text-align: center;
    
}
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Footer styles */
footer {
    background-color:white;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin-right: 30px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 5px;
}

ul li a {
    color: white;
    text-decoration: none;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons li a {
    color:white;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

