<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="head" style="background-color:#fff4b6;">
    
  
         <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.png" alt="Website Logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="vendor-page.html">Vendors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>
    <!-- <div class="search-box">
      <form>
        <input type="text" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
    </div> -->
  </header>
      
           
        <div class="content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <img src="about-us-icon-30.png" alt="">
              </div>
        
            <p>Welcome to our shopping website! We strive to provide the best online shopping experience to our customers. 
                Our goal is to offer a wide range of high-quality products at competitive prices.</p>
            <p>With a dedicated team of experts, we carefully curate our product selection to ensure that you have access to the latest trends and timeless classics. From clothing and accessories to home decor and electronics, we have something for everyone.</p>
            <p>We believe in exceptional customer service, so if you have any questions or need assistance, feel free to contact our support team. Your satisfaction is our top priority.</p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping &amp; Returns</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 My Online Marketplace . All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</html>
