<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contact-us.css">
</head>
<body>
    <div class="container">
        <header>
           
            <h1>Contact Us</h1>
        </header>
        <div class="content">
            <div class="contact-info">
                <img src="logo-no-background.png"  alt="Contact Image">
                <div class="info-text">
                    <h2>Get in Touch</h2>
                    <p>Have questions ?  Feel free to reach out to us!</p>
                    <p>Email: info@nearbuynow.com</p>
                    <p>Phone: 123-456-7890</p>
                </div>
            </div>
           
           <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <input type="submit" value="Submit">
            </form>
        
        </div>
    </div>
</body>
</html>
