<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- header -->
  <div class="head" style="background-color: rgb(255, 223, 153);">
    
  
 
  <header>
  <div class="logo">
    <a href="index.html">
      <img src="logo.png" alt="Website Logo">
    </a>
  </div>
  <input type="checkbox" id="menu-toggle" style="display: none;">
  <label for="menu-toggle" class="menu-icon">&#9776;</label>
  <nav>
    <ul class="menu">
      <li><a href="journey.html" style="color: orange;">Our Journey</a></li>
      <li><a href="vendor-page.html">Vendors</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact-us.html">Contact</a></li>
      
    </ul>
  </nav>
</header>


    <div class="intro"> 
  <div class=" row" >
    <div class="col-lg-6 col-md-12 col-sm-12 crslcnt">
        <h1>All your local vendors within a tap</h1>
      <button type="button" class="btn btn-outline-light btn-lg"> <a href="registration.html">Register as Vendor</a>
        </button>

      

      </div>

    
      <div class="col-lg-6 col-md-12 col-sm-12 crslimg">

        <img src="nearbuy_ad.png" alt="">




      </div>

      

    </div>
      </div>

    </div>

  

  <!-- main area of product feature -->

  <main>
    <div class="categories">
  <div class="row">
    <div class="col-md-6 col-sm-6">
      <div class="card ctg" >
        <a href="vendor-page.html">
        <div class="row no-gutters">
          <div class="col-md-4 col-sm-4 cardimg">
            <img class="card-img" src="https://www.pngmart.com/files/22/Oats-PNG-Isolated-Pic.png" alt="Card Image 1">
          </div>
          <div class="col-md-8 col-sm-8 ">
            <div class="card-body ctg-body">
              <h5 class="card-title">Grocery</h5>
              <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
          </div>
        </div>
          </a>
      </div>
    </div>
    <!-- Repeat the above code for the remaining cards -->
    <div class="col-md-6 col-sm-6">
      <div class="card ctg" >
        <a href="vendor-page.html">
        <div class="row no-gutters">
          <div class="col-md-6 col-sm-6 cardimg">
            <img class="card-img" src="https://png.pngtree.com/png-vector/20230321/ourmid/pngtree-transparent-pearl-earring-jewelry-png-image_6655754.png" alt="Card Image 1">
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="card-body ctg-body">
              <h5 class="card-title">Accessories </h5>
              <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!-- Repeat the above code for the remaining cards -->
    <div class="col-md-6 col-sm-6">
      <div class="card ctg" >
        <a href="vendor-page.html">
        <div class="row no-gutters">
          <div class="col-md-4 col-sm-4 cardimg">
            <img class="card-img" src="product.png" style="padding-bottom: 20px; padding-left: 20px;" alt="Card Image 1">
          </div>
          <div class="col-md-8 col-sm-8 ">
            <div class="card-body ctg-body">
              <h5 class="card-title">Clothing</h5>
              <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!-- Repeat the above code for the remaining cards -->
    <div class="col-md-6 col-sm-6">
      <div class="card ctg" >
        <a href="vendor-page.html">
        <div class="row no-gutters">
          <div class="col-md-6 col-sm-6 cardimg">
            <img class="card-img" src="https://www.pngmart.com/files/1/Laptop-PNG-File.png" alt="Card Image 1">
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="card-body ctg-body">
              <h5 class="card-title">Electronics</h5>
              <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>




    <!-- featured -->
    <div class="featured">
      <h2>Featured Products</h2>
    


      <div class="row products">
      <!-- products will dynamcally be inserted by js  -->
</div>

  
    </div> 

    <!-- end of featured product -->
    

  </main>


  <!-- footer
   -->
  <footer>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
        <li>
        <a href="journey.html">Our Journey</a></li>
      </ul>
    </div>
    <div class="social-media">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="copy">
      <p>&copy; 2023 My Online Marketplace. All Rights Reserved.</p>
    </div>
  </footer>



  <script src="script.js"></script>

  
</body>


<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</html>