/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set font and background colors */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

/* Set max width for the article container */
article {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgb(255, 240, 195);
}

/* Style heading and paragraphs */
h1 {
  color: orange; 
  font-size: 30px;
  
  font-weight: bold;
  margin-bottom: 40px;
}

h2 {
  
  font-weight: bold;
  margin-top: 30px;
  
  font-size: 24px;
margin: 60px 0 40px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* Add spacing between list items */
ul {
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

/* Style links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Add padding and background color to code snippets */
pre {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  overflow-x: auto;
}

.features{
  text-align: center;
  width: 80%;
  margin:auto;
  min-width:400px;
  
}


.image img{
  width:100%;
}
.text h1{
  margin-top: 130px;
}
strong{
  text-align: center;
font-size: 27px;
color: orange;
}
/* Responsive styles for smaller screens */
@media (max-width: 600px) {
  article {
    padding: 20px;
    
  }
  
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }
}

