<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Journey of Building Nearbuy NOW</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="journey.css">
</head>

<body>
  <header>
  <div class="logo">
    <a href="index.html">
      <img src="logo.png" alt="Website Logo">
    </a>
  </div>
  <input type="checkbox" id="menu-toggle" style="display: none;">
  <label for="menu-toggle" class="menu-icon">&#9776;</label>
  <nav>
    <ul class="menu">
      <li><a href="vendor-page.html">Vendors</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact-us.html">Contact</a></li>
    </ul>
  </nav>
</header>
  <article>
    <h1 >Our Journey of building Nearbuy NOW</h1>
    <p>This website was made as a project by a group of 4 Second Year Engineering Students.</p>
    <p>The objective of the “Project Based Learning” activity given by our college was to solve a real problem and
      learn through that process.</p>
    <p>We set out to build something unique that was outside our skill set and acquire the skill by building the
      project. After some brainstorming we decided to make this project of Online MarketPlace for Local Vendors. This
      website would give the local vendors and consumers an online platform to sell and buy products respectively.</p>

    <h2>Chat Gpt: Our fifth partner in this project</h2>
    <p>Let’s face it, the age of Ai is here. Either adapt with it or be replaced by it.</p>
    <p>I assume that most of the people reading this have used a Chat-based AI. You enter a prompt and AI answers your
      prompt, then you type in another prompt. This is like having a text conversation with AI.</p>
    <p>As of now, ChatGpt isn’t clever enough to generate a whole complex website with a single prompt. So it's clear AI
      won’t replace the web developer's job as of now.</p>
    <p>So how do you use it to build a whole website?</p>
    <p>Spoiler: You still have to do the hard work.</p>
    <p>How about going prompt by prompt and developing code - snippet by snippet.</p>
    <p>We were clear about building an “Online Marketplace Website for Local Vendors” but didn’t know how to go about
      the project. All we knew about web development was frontend HTML and CSS.</p>
    <p>We didn’t even have a solid idea of Javascript.</p>
    <p>With a rough idea in mind, we started making the HTML and CSS of the website. ChatGpt isn’t efficient in making
      a whole web page, but how about prompting it to code a section of the site at a time and then improving the code
      by iteration. That's what we did.</p>
    <p>Event 1: We enter the prompt</p>
    <p>Event 2: AI generated the code.</p>
    <p>Event 3: We understood the code (most important).</p>
    <p>Event 4: We didn’t like how part of the code worked.</p>
    <p>Event 5: We prompt AI to make changes.</p>
    <p>Event 6: AI gives the updated code.</p>
    <p>The cycle continues till we get satisfied by the result. While the process may seem linear, one has to put in
      effort to understand the code, make the changes yourself, see if it works, why it doesn't work, and so on. Many
      times the code given by AI simply doesn’t work.</p>
    <p>A nuance here is that one still has to have a good overview of how the code works. A huge relief for me was
      that I no longer had to do the tedious work of memorizing syntax and worry about little  errors.</p>
    <p>Our confidence in AI got stronger after we started seeing the results. We trusted it with teaching us JavaScript
      and the backend Node.js and database management system. We went on to add functionality one by one with a bit of skeptism to finally
      build this interconnected website.</p>
    <p>Although the functionality of this website is limited, we went from being totally clueless about how a website
      is built to finally building this website with JavaScript and backend logic.</p>
    <strong>Feel free to play around with our project.</strong>
  </article>

  <div class="features">
    <div class="row">
      <div class="col-6 image">
        <img src="screenshot/register.png" alt="">
      </div>
      <div class="col-6 text">
        <h1>Register Your Shop</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-6 text">
        <h1>See your Shop Listed in the Vendors Section</h1>
      </div>
      <div class="col-6 image">
        <img src="screenshot/vendorlist.png" alt="">
      </div>
      
    </div>
    <div class="row">
      
      <div class="col-6 image">
        <img src="screenshot/login.png" alt="">
      </div>
      <div class="col-6 text">
        <h1>Login with your Credentials to add products</h1>
      </div>
      
    </div>
    <div class="row">
      
      
      <div class="col-6 text">
        <h1>View and add your products after login</h1>
      </div>
      <div class="col-6 image">
        
        <img src="screenshot/vendorloginpg.png" alt="">
      </div>
      
    </div>

     <div class="row">
      
      <div class="col-6 image">
        <img src="screenshot/featuredprod.png" alt="">
      </div>
      <div class="col-6 text">
        <h1>With each refresh our featured products section keeps updating </h1>
      </div>
      
    </div>

    

    
    
  </div>
</body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</html>

