body{
  margin:0;
  
}
body a{
  text-decoration: none;
  color:black;
}

.head a{
  text-decoration:none;
  color:brown;
}

/* Main Styling */

/* categories */

.featured{
  padding: 20px;
  
}
.row{
  padding-top: 40px;
}

.cardimg{
  height: 150px;
}
.cardimg img{
  height:100%;
  width:auto;
}
.ctg-body h5{
  padding:35px 0;
}

 .ctg{
  border-radius:20px ;
  margin-bottom: 20px;
background: radial-gradient(circle, #fff4b6, #ffdb81);
   
}
.ctg :hover {
  cursor:pointer;
  
}

main {
  padding: 50px 50px;
}
.col1{text-align: center;
     padding:3%;
     margin-bottom: 30px;
     border-radius:15px;
     background-color: #fffaf4;
border: none;
       transition: box-shadow 0.3s ease;
}

.col1:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.col1 img{
  height: 90%;
  width: auto;
  margin-bottom: 15px;
  
}
.col1 h3 {
  font-size: 24px;
}

.col1 p {
  margin-bottom: 15px;
  
}
.prodimg{
  width:100%;
  height:200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col1 a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* .card img{
  height: 100%;
  width: auto;
  
  
} */

.card{
  
  max-width: 90%;


  
}




.col1 a:hover {
  background-color: #444;
}

/* Header Styling */
header {
  
  color: #606060;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
}
header img{
  height: 50px;
  width: auto;
}

/* searchbox */
/* 


/* Logo Styling */


/* Navigation Styling */
nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav li a {
  color: #606060;
  text-decoration: none;
}

nav li a:hover {
  color: #ccc;
}

.menu-icon{
  display: none;
}


@media screen and (max-width: 600px) {
nav {
  display: flex;
  align-items: center;
  position: relative; /* Add relative positioning to the nav */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin: 0 10px;
}

nav li a {
  color: #606060;
  text-decoration: none;
}

nav li a:hover {
  color: #ccc;
}

.menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  top: 100%; /* Position the menu below the parent element */
  right: 0; /* Position the menu to the right */
  min-width: 120px; /* Set a minimum width for the menu */
}

#menu-toggle:checked + .menu-icon + nav .menu {
  display: flex;
  flex-direction: column;
}

.menu-icon {
  display: block;
  cursor: pointer;
}

}
/* advertisement / intro  */
.intro{
  width:70%;
  margin: auto;
}





.crslimg img{
  

  
  width:100%;
  height:auto;
}

.crslimg{
  height: 500px;
  padding-top: 100px;
}
.crslcnt{
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  color: white;
  height: 300px;
  padding-top: 10%;
}


/* Footer Styling */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Footer Menu Styling */
.footer-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  display: inline-block;
  margin: 0 10px;
}

.footer-menu li a {
  color: #fff;
  text-decoration: none;
}

.footer-menu li a:hover {
  color: #ccc;
}

/* Social Media Styling */
.social-media a {
  color: #fff;
  display: inline-block;
  margin: 0 10px;
}

.social-media a:hover {
  color: #ccc;
}

.social-media i {
  font-size: 24px;
}

/* Copyright Styling */
.copy {
  margin-top: 20px;
}



