<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="vdrstyle.css">

  <title>Document</title>
</head>

<body>
  <!-- header -->

   <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.png" alt="Website Logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="vendor-page.html">Vendors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>
    <!-- <div class="search-box">
      <form>
        <input type="text" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
    </div> -->
  </header>

<div class="container"> 
  <h1 >Vendors Near You</h1>

  <div class="category electronics" id="electronics"> <h2>Electronics</h2></div>


  <div class="category accessories" id="accessories"><h2>Accessories</h2></div>


  <div class="category grocery" id="grocery"><h2>Grocery</h2></div>


  <div class="category clothing" id="clothing"><h2>Clothing</h2></div>
</div>
  <footer>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </div>
    <div class="social-media">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="copy">
      <p>&copy; 2023 My Online Marketplace. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="vendors.js"></script>



</body>

</html>