

<!-- This page is what vendor sees after he logs in. Vendor - Info.html and this page
contain the same styles page. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="vdrinfostyle.css">
</head>
<body>
     <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.png" alt="Website Logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="vendor-page.html">Vendors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>
    <!-- <div class="search-box">
      <form>
        <input type="text" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
    </div> -->
  </header>
  
  <div class="shopinfo">
<h1 id="vendorName"></h1>
  <p id="vendorInfo"></p>
  </div>
  <div id="itemsContainer" class="itemsContainer">
    <div class="row" id="row">
      
    </div>
  </div>


  <div class="additem">
    
<form id="addItemForm" class= additemform>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="price">Price:</label>
    <input type="number" class="form-control" id="price">
  </div>
  <div class="form-group">
    <label for="image_url">Image URL:</label>
    <input type="text" class="form-control" id="image_url">
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea class="form-control" id="description"></textarea>
  </div>
  <button type="submit" class="btn btn-primary submit" id="addItemButton">Submit</button>
</form>

  
  <button type="button" class="btn btn-primary " id="showAddItemFormButton">Add Item</button>

    </div>
<footer>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </div>
    <div class="social-media">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="copy">
      <p>&copy; 2023 My Online Marketplace. All Rights Reserved.</p>
    </div>
  </footer>
  

  
  
  <script src="vendor-login.js"></script>
</body>
</html>