<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="vdrinfostyle.css">
  <title>Document</title>
  
</head>
<body>
   <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo.png" alt="Website Logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="vendor-page.html">Vendors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </nav>
    
  </header>

  
  <div class="shopinfo">
  <h1 id="vendorName"></h1>
  <p id="vendorInfo"></p>
    </div>
  <div id="itemsContainer" class="itemsContainer">
    <div class="row" id="row">
      
    </div>
  </div>
<footer>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
      </ul>
    </div>
    <div class="social-media">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="copy">
      <p>&copy; 2023 My Online Marketplace. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="vendor-info.js"></script>
</body>
</html>